:root {
  --bg: #0b1220;
  --card: rgba(255,255,255,0.06);
  --card2: rgba(255,255,255,0.08);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.7);
  --accent: #7bdff2;
  --accent2: #b2f7ef;
  --border: rgba(255,255,255,0.12);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(123,223,242,0.18), transparent 60%),
              radial-gradient(900px 500px at 80% 30%, rgba(178,247,239,0.12), transparent 60%),
              var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }

.appShell {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 14px 16px;
  border-bottom: 1px solid var(--border);
  background: rgba(0,0,0,0.2);
  backdrop-filter: blur(10px);
}

.brand {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 700;
}

.logo {
  width: 34px;
  height: 34px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(123,223,242,0.25), rgba(178,247,239,0.12));
  border: 1px solid var(--border);
}

.path { color: var(--muted); font-size: 12px; }

.content { padding: 16px; display: grid; place-items: start center; }

.card {
  width: min(520px, 94vw);
  border: 1px solid var(--border);
  background: linear-gradient(180deg, var(--card), rgba(255,255,255,0.03));
  border-radius: 18px;
  padding: 16px;
  box-shadow: 0 16px 50px rgba(0,0,0,0.35);
}

.h1 { margin: 0 0 8px 0; font-size: 28px; }
.h2 { margin: 0 0 8px 0; font-size: 20px; }

.muted { color: var(--muted); line-height: 1.4; }
.small { font-size: 12px; }

.statsRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 14px 0;
}

.stat {
  background: var(--card2);
  border: 1px solid var(--border);
  border-radius: 14px;
  padding: 12px;
}
.statLabel { color: var(--muted); font-size: 12px; }
.statValue { font-weight: 700; font-size: 16px; margin-top: 4px; }

.btnPrimary {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(123,223,242,0.35);
  background: linear-gradient(135deg, rgba(123,223,242,0.28), rgba(178,247,239,0.12));
  color: var(--text);
  font-weight: 800;
  cursor: pointer;
}

.hint {
  margin-top: 12px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px dashed rgba(255,255,255,0.22);
  color: var(--muted);
  font-size: 12px;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  padding: 10px 10px 14px;
  border-top: 1px solid var(--border);
  background: rgba(0,0,0,0.25);
  backdrop-filter: blur(10px);
}

.tabs a {
  text-align: center;
  padding: 10px 8px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  font-weight: 700;
  font-size: 13px;
}

.rowBetween { display: flex; justify-content: space-between; align-items: center; gap: 12px; }
.pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  font-weight: 800;
}

.timer { font-size: 18px; font-weight: 900; color: var(--accent); }

.scoreBox {
  margin: 14px 0;
  padding: 14px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.05);
  text-align: center;
}
.scoreLabel { color: var(--muted); font-size: 12px; }
.scoreValue { font-size: 40px; font-weight: 900; margin-top: 4px; }

.tapBtn {
  width: 100%;
  padding: 18px 14px;
  border-radius: 18px;
  border: 1px solid rgba(123,223,242,0.4);
  background: radial-gradient(circle at 30% 30%, rgba(123,223,242,0.35), rgba(0,0,0,0.35));
  font-weight: 1000;
  letter-spacing: 1px;
  font-size: 18px;
  color: var(--text);
  cursor: pointer;
}

.list { display: grid; gap: 10px; margin-top: 12px; }
.listItem {
  display: flex; gap: 12px; align-items: center;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
}
.rank { font-weight: 900; color: var(--accent2); }
.grow { flex: 1; }
.bold { font-weight: 900; }
.empty { margin-top: 12px; color: var(--muted); }

.toggleRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.04);
  margin-top: 10px;
}
